ENV_FILE=".env"

POSTGRES_USER="production_user"
POSTGRES_PASSWORD="production_password"
POSTGRES_DB="production_db"
PGDATA="/data"
POSTGRES_PORT="5432"

API_PORT="8000"
SECRET="SECRET"
API_HOSTNAME="api.domain.com"

FRONT_PORT="3000"
DOMAIN="domain.com"
# Match port below with FRONT_PORT
FRONT_CMD="npx serve -s build -l tcp://0.0.0.0:3000"
WDS_SOCKET_PORT=0
EMAIL=

ENABLE_TLS=true
API_INSECURE=false
TRAEFIK_PORTS="443:443"
RESTART='always'
